<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--&lt;!&ndash;BACKGROUND&ndash;&gt;-->
    <!--<item android:id="@android:id/background">-->
        <!--<shape>-->
            <!--<corners android:radius="5dip" />-->
            <!--<gradient-->
                <!--android:angle="270"-->
                <!--android:centerColor="#FF5252"-->
                <!--android:centerY="0.5"-->
                <!--android:endColor="#fff"-->
                <!--android:startColor="#FFF" />-->
        <!--</shape>-->
    <!--</item>-->

    <!--COR DO PROGRESSO-->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:angle="0"
                    android:endColor="#303F9F"
                    android:startColor="#C5CAE9" />
            </shape>
        </clip>
    </item>

    <!--&lt;!&ndash;NAO SEI&ndash;&gt;-->
    <!--<item android:id="@android:id/secondaryProgress">-->
        <!--<clip>-->
            <!--<shape>-->
                <!--<corners android:radius="5dip" />-->
                <!--<gradient-->
                    <!--android:angle="90"-->
                    <!--android:centerColor="#80ffb600"-->
                    <!--android:centerY="0.5"-->
                    <!--android:endColor="#a0ffcb00"-->
                    <!--android:startColor="#80ffd300" />-->
            <!--</shape>-->
        <!--</clip>-->
    <!--</item>-->



</layer-list>