<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- altura dos botoes de aceleracao e freio -->
    <dimen name="heightButtonBreakGas">150dp</dimen>
    <!-- largura dos botoes de aceleracao e freio -->
    <dimen name="widthButtonBreakGas">150dp</dimen>


</resources>
